
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\App.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Baklavas.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Burgers.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Cakes.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Carbonated.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\ChocolateDesserts.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Coctails.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Cookies.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\FruitDesserts.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\FruitJuice.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\GrilledMeats.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\IceCream.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\IceTeas.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\i_Meal.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Login.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\MainCourses.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\MainDessert.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\MainDrinks.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\MainWindow.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Main_Menu.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Pastas.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Pizzas.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\SeaFood.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Toast.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Update_Menu.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\WarmDrinks.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\WaterSoda.xaml;;
FC:\Users\inanc\source\repos\bitirme_new\bitirme_new\Basket.xaml;;

